                
                feito
                /* Para resolução 1366x768 */
                @media (max-width: 1366px) {
                    #titulo {
                        font-size: 3rem;
                    }

                    .versiculo-texto {
                        font-size: 3.8rem;
                    }

                    #botao-container {
                        bottom: 1.5rem;
                        left: 1rem;
                    }

                    #voltar-botao,
                    #proximo-botao {
                        padding: 0.4rem 1rem;
                        font-size: 1.5rem;
                    }

                    #versiculo-container {
                        font-size: clamp(3rem, 6vw, 5rem);
                    }
                }

                /* Para resolução 1920x1080 */
                @media (min-width: 1367px) {
                    #titulo {
                        font-size: clamp(4rem, 3vw + 1rem, 5rem);
                    }

                    .versiculo-texto {
                        font-size: clamp(5rem, 3vw + 1rem, 6rem);
                    }

                    button {
                        padding: 20px 40px;
                        font-size: 3rem;
                    }
                }


                feito
                /* Para dispositivos móveis (telas menores que 768px) */
                @media (max-width: 768px) {
                    #titulo {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    #botao-container {
                        flex-direction: column; /* Altera para coluna em telas pequenas */
                        bottom: 1rem;
                        left: 0;
                    }

                    button {
                        padding: 15px 30px; /* Ajuste de padding para botões */
                        font-size: 2rem; /* Ajuste de tamanho de fonte para botões */
                    }
                }

                feito
                /* Estilos para dispositivos móveis */
                @media (max-width: 360px) {
                    body {
                        
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    button {
                        font-size: 1.5rem;
                    }
                }

                @media (min-width: 361px) and (max-width: 375px) and (max-height: 667px) {
                    body {
                        /*background-color: lightgreen;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                @media (max-width: 360px) and (max-height: 720px) {
                    body {
                        /*background-color: lightcoral;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    button {
                        font-size: 1.5rem;
                    }
                }

                @media (min-width: 375px) and (max-width: 375px) and (max-height: 812px) {
                    body {
                        /*background-color: lightgoldenrodyellow;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                @media (min-width: 411px) and (max-width: 411px) and (max-height: 731px) {
                    body {
                        /*background-color: lightpink;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                /* Estilos para tablets */
                @media (min-width: 768px) and (max-width: 768px) and (max-height: 1024px) {
                    body {
                        /*background-color: lightseagreen;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(4rem, 5vw, 5rem);
                    }

                    button {
                        font-size: 2.5rem;
                    }
                }

                /* Estilos para portáteis */
                @media (min-width: 1366px) and (max-width: 1366px) and (max-height: 768px) {
                    body {
                        /*background-color: lightsalmon;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(5rem, 3vw + 1rem, 6rem);
                    }

                    button {
                        font-size: 2.5rem;
                    }
                }

                feito
                /* Estilos para desktops de alta resolução */
                @media (min-width: 1920px) {
                    body {
                        /*background-color: lightgray;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(5rem, 3vw + 1rem, 6rem);
                    }

                    button {
                        font-size: 3rem;
                    }



















                

                /* Estilos para dispositivos móveis */
                @media (max-width: 480px) {
                    #titulo {
                        font-size: clamp(1.5rem, 5vw, 2rem);
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    #botao-container {
                        flex-direction: column;
                        align-items: center;
                    }

                    #voltar-botao,
                    #proximo-botao {
                        padding: 10px 20px;
                        font-size: 1rem;
                        font-weight: 900;
                        font-style: italic;
                    }

                    #voltar-botao span,
                    #proximo-botao span {
                        display: inline-block;
                        vertical-align: middle;
                    }

                    #voltar-botao span::before,
                    #proximo-botao span::after {
                        display: inline-block;
                        vertical-align: middle;
                        content: '';
                    }

                    #voltar-botao::before,
                    #proximo-botao::after {
                        border-width: 40px;
                    }

                    #voltar-botao::before {
                        left: -80px;
                    }

                    #proximo-botao::after {
                        right: -80px;
                    }
                }

                




                







