/* O bloco abaixo configura o estilos para desktops de alta resolução */
@media (min-width: 1920px) {
    body {
        font-size: 1.5rem;
        padding: 2rem;
    }
    h1 {
        font-size: 3em;
    }
    .menu-livros {
        width: 250px;
        position: fixed;
        top: 0;
        height: 100vh; /* Menu lateral ocupa a altura total da tela */
        overflow-y: auto; /* Barra de rolagem no menu lateral */
        z-index: 1; /* Fica abaixo da barra de navegação */
    }
    
    .capitulos, .versiculos {
        margin-left: 470px;
        width: calc(100% - 750px);
    }
    h2, h3 {
        margin-left: 850px;
    }
    /* Ajusta os botões */
    button {
        padding: 15px 30px;
        font-size: 1.2rem;
    }
    /* Ajusta imagens */
    img {
        max-width: 100%;
        height: auto;
    }
}



/* Responsividade para telas menores que 1366px */
@media (max-width: 1366px) {
    body {
        margin: 0; /* Remove a margem do body */
        padding: 0; /* Remove o preenchimento do body */
        overflow-x: hidden; /* Evita rolagem horizontal */
    }
    
    .container {
        flex-direction: column; /* Alinha os elementos em coluna */
        /*----*/
        display: flex;
        /*align-items: center; /* Centraliza horizontalmente */
        justify-content: flex-start; /* Começa do topo */
        overflow: hidden; /* Evita rolagem indesejada */
        max-width: 100%; /* Limita a largura do contêiner */
        padding: 10px;

    }

    .menu-livros {
        width: 250%; /* Menu lateral ocupa toda a largura */
        height: auto; /* Altura automática para o menu */
        position: static; /* Remove o posicionamento fixo */
        margin-bottom: 20px; /* Adiciona margem inferior */
        max-height: 100vh; /* Limita a altura máxima do menu */
        overflow-y: auto; /* Permite rolagem vertical */
    }

    /*.content {
        flex: 1; /* Permite que o conteúdo ocupe o espaço restante 
    }*/

    /*.search-bar {
        margin-top: 20px; /* Ajusta a margem superior da barra de busca 
        margin-right: 0; /* Remove a margem direita da barra de busca 
    }*/

    /*.capitulos {
        margin-left: 0; /* Remove a margem esquerda dos capítulos 
        width: 100%; /* Capítulos ocupam toda a largura 
    }*/

/*    .versiculo-texto {
        margin-left: 0; /* Centraliza o texto do versículo 
        text-align: center; /* Centraliza o texto do versículo 
    }*/

    h2 {
        margin-left: 0; /* Centraliza o título */
        text-align: center; /* Centraliza o título */
    }

    h3 {
        text-align: left;
        font-size: 1.2em; /* Reduz o tamanho da fonte */
    }
}































                /* Para resolução 1366x768 */
                @media (max-width: 1366px) {

                }

                /* Para resolução 1920x1080 */
                @media (min-width: 1367px) {

                }



                /* Para dispositivos móveis (telas menores que 768px) */
                @media (max-width: 768px) {

                }

                feito
                /* Estilos para dispositivos móveis */
                @media (max-width: 360px) {
                    body {
                        
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    button {
                        font-size: 1.5rem;
                    }
                }

                @media (min-width: 361px) and (max-width: 375px) and (max-height: 667px) {
                    body {
                        /*background-color: lightgreen;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                @media (max-width: 360px) and (max-height: 720px) {
                    body {
                        /*background-color: lightcoral;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    button {
                        font-size: 1.5rem;
                    }
                }

                @media (min-width: 375px) and (max-width: 375px) and (max-height: 812px) {
                    body {
                        /*background-color: lightgoldenrodyellow;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                @media (min-width: 411px) and (max-width: 411px) and (max-height: 731px) {
                    body {
                        /*background-color: lightpink;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(3rem, 5vw, 4rem);
                    }

                    button {
                        font-size: 2rem;
                    }
                }

                /* Estilos para tablets */
                @media (min-width: 768px) and (max-width: 768px) and (max-height: 1024px) {
                    body {
                        /*background-color: lightseagreen;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(4rem, 5vw, 5rem);
                    }

                    button {
                        font-size: 2.5rem;
                    }
                }

                /* Estilos para portáteis */
                @media (min-width: 1366px) and (max-width: 1366px) and (max-height: 768px) {
                    body {
                        /*background-color: lightsalmon;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(5rem, 3vw + 1rem, 6rem);
                    }

                    button {
                        font-size: 2.5rem;
                    }
                }

                feito
                /* Estilos para desktops de alta resolução */
                @media (min-width: 1920px) {
                    body {
                        /*background-color: lightgray;*/
                    }

                    .versiculo-texto {
                        font-size: clamp(5rem, 3vw + 1rem, 6rem);
                    }

                    button {
                        font-size: 3rem;
                    }



















                

                /* Estilos para dispositivos móveis */
                @media (max-width: 480px) {
                    #titulo {
                        font-size: clamp(1.5rem, 5vw, 2rem);
                    }

                    .versiculo-texto {
                        font-size: clamp(2rem, 5vw, 3rem);
                    }

                    #botao-container {
                        flex-direction: column;
                        align-items: center;
                    }

                    #voltar-botao,
                    #proximo-botao {
                        padding: 10px 20px;
                        font-size: 1rem;
                        font-weight: 900;
                        font-style: italic;
                    }

                    #voltar-botao span,
                    #proximo-botao span {
                        display: inline-block;
                        vertical-align: middle;
                    }

                    #voltar-botao span::before,
                    #proximo-botao span::after {
                        display: inline-block;
                        vertical-align: middle;
                        content: '';
                    }

                    #voltar-botao::before,
                    #proximo-botao::after {
                        border-width: 40px;
                    }

                    #voltar-botao::before {
                        left: -80px;
                    }

                    #proximo-botao::after {
                        right: -80px;
                    }
                }

                




                







